<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>BeerServlet</servlet-name>
    <servlet-class>be.pxl.pa.servlet.BeerServlet</servlet-class>

    <init-param>
      <param-name>url</param-name>
      <param-value>jdbc:mysql://localhost/StudentDB?serverTimezone=UTC</param-value>
    </init-param>

    <init-param>
      <param-name>user</param-name>
      <param-value>root</param-value>
    </init-param>

    <init-param>
      <param-name>password</param-name>
      <param-value></param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>BeerServlet</servlet-name>
    <url-pattern>/GetAllBeers</url-pattern>
  </servlet-mapping>

</web-app>
